bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
sasl.login.callback.handler.class=com.bks.kafkaoauth.oauthbearer.OauthAuthenticateLoginCallbackHandler
sasl.jaas.config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required serviceName="kafka" grant_type="password" client_username="SVC-bnk-kafka-mng" client_id="bank-apache-kafka-cluster" client_password="p2CwtiKTL3vnmivzg6vBIFwP4crIBv";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
